nam: N of Sat Oct 26 13:26:00 2019

   *11       ->  #1       
   *12       ->  #2       
   *10       ->  #0       
   *21       ->  #1       
   *22       ->  #2       
   *20       ->  #0       
   *1        ->  0        
   *2        ->  0        
   *0        ->  0        
   #1        ->  |#       
   #2        ->  |#       
   #0        ->  |#       
   0|        ->  1        
   1|        ->  2        
   2|        ->  |0       
   |         ->  1        
   #         ->.          
             ->  *        

110
--------------------------------------------------------------------------------
[           ->  *         ]  "*110"
[ *11       ->  #1        ]  "#10"
[ #1        ->  |#        ]  "|#0"
[ #0        ->  |#        ]  "||#"
[ |         ->  1         ]  "1|#"
[ 1|        ->  2         ]  "2#"
[ #         ->.           ]  "2"
--------------------------------------------------------------------------------

1012011
--------------------------------------------------------------------------------
[           ->  *         ]  "*1012011"
[ *10       ->  #0        ]  "#012011"
[ #0        ->  |#        ]  "|#12011"
[ #1        ->  |#        ]  "||#2011"
[ #2        ->  |#        ]  "|||#011"
[ #0        ->  |#        ]  "||||#11"
[ #1        ->  |#        ]  "|||||#1"
[ #1        ->  |#        ]  "||||||#"
[ |         ->  1         ]  "1|||||#"
[ 1|        ->  2         ]  "2||||#"
[ 2|        ->  |0        ]  "|0|||#"
[ 0|        ->  1         ]  "|1||#"
[ 1|        ->  2         ]  "|2|#"
[ 2|        ->  |0        ]  "||0#"
[ |         ->  1         ]  "1|0#"
[ 1|        ->  2         ]  "20#"
[ #         ->.           ]  "20"
--------------------------------------------------------------------------------

200
--------------------------------------------------------------------------------
[           ->  *         ]  "*200"
[ *20       ->  #0        ]  "#00"
[ #0        ->  |#        ]  "|#0"
[ #0        ->  |#        ]  "||#"
[ |         ->  1         ]  "1|#"
[ 1|        ->  2         ]  "2#"
[ #         ->.           ]  "2"
--------------------------------------------------------------------------------

101111
--------------------------------------------------------------------------------
[           ->  *         ]  "*101111"
[ *10       ->  #0        ]  "#01111"
[ #0        ->  |#        ]  "|#1111"
[ #1        ->  |#        ]  "||#111"
[ #1        ->  |#        ]  "|||#11"
[ #1        ->  |#        ]  "||||#1"
[ #1        ->  |#        ]  "|||||#"
[ |         ->  1         ]  "1||||#"
[ 1|        ->  2         ]  "2|||#"
[ 2|        ->  |0        ]  "|0||#"
[ 0|        ->  1         ]  "|1|#"
[ 1|        ->  2         ]  "|2#"
[ |         ->  1         ]  "12#"
[ #         ->.           ]  "12"
--------------------------------------------------------------------------------

12020001
--------------------------------------------------------------------------------
[           ->  *         ]  "*12020001"
[ *12       ->  #2        ]  "#2020001"
[ #2        ->  |#        ]  "|#020001"
[ #0        ->  |#        ]  "||#20001"
[ #2        ->  |#        ]  "|||#0001"
[ #0        ->  |#        ]  "||||#001"
[ #0        ->  |#        ]  "|||||#01"
[ #0        ->  |#        ]  "||||||#1"
[ #1        ->  |#        ]  "|||||||#"
[ |         ->  1         ]  "1||||||#"
[ 1|        ->  2         ]  "2|||||#"
[ 2|        ->  |0        ]  "|0||||#"
[ 0|        ->  1         ]  "|1|||#"
[ 1|        ->  2         ]  "|2||#"
[ 2|        ->  |0        ]  "||0|#"
[ 0|        ->  1         ]  "||1#"
[ |         ->  1         ]  "1|1#"
[ 1|        ->  2         ]  "21#"
[ #         ->.           ]  "21"
--------------------------------------------------------------------------------

111111
--------------------------------------------------------------------------------
[           ->  *         ]  "*111111"
[ *11       ->  #1        ]  "#11111"
[ #1        ->  |#        ]  "|#1111"
[ #1        ->  |#        ]  "||#111"
[ #1        ->  |#        ]  "|||#11"
[ #1        ->  |#        ]  "||||#1"
[ #1        ->  |#        ]  "|||||#"
[ |         ->  1         ]  "1||||#"
[ 1|        ->  2         ]  "2|||#"
[ 2|        ->  |0        ]  "|0||#"
[ 0|        ->  1         ]  "|1|#"
[ 1|        ->  2         ]  "|2#"
[ |         ->  1         ]  "12#"
[ #         ->.           ]  "12"
--------------------------------------------------------------------------------

1011
--------------------------------------------------------------------------------
[           ->  *         ]  "*1011"
[ *10       ->  #0        ]  "#011"
[ #0        ->  |#        ]  "|#11"
[ #1        ->  |#        ]  "||#1"
[ #1        ->  |#        ]  "|||#"
[ |         ->  1         ]  "1||#"
[ 1|        ->  2         ]  "2|#"
[ 2|        ->  |0        ]  "|0#"
[ |         ->  1         ]  "10#"
[ #         ->.           ]  "10"
--------------------------------------------------------------------------------

200001
--------------------------------------------------------------------------------
[           ->  *         ]  "*200001"
[ *20       ->  #0        ]  "#00001"
[ #0        ->  |#        ]  "|#0001"
[ #0        ->  |#        ]  "||#001"
[ #0        ->  |#        ]  "|||#01"
[ #0        ->  |#        ]  "||||#1"
[ #1        ->  |#        ]  "|||||#"
[ |         ->  1         ]  "1||||#"
[ 1|        ->  2         ]  "2|||#"
[ 2|        ->  |0        ]  "|0||#"
[ 0|        ->  1         ]  "|1|#"
[ 1|        ->  2         ]  "|2#"
[ |         ->  1         ]  "12#"
[ #         ->.           ]  "12"
--------------------------------------------------------------------------------
